.CuratedCards {
    position: relative;
    width: 100%;
    gap: 3rem;
    padding: 2rem;
    justify-content: flex-start !important;
    /* background-color: red; */
}

.CuratedCards .card {
    justify-content: flex-end;
    position: relative;
    height: 600px;
    min-width: 300px;
    border-radius: 25px;
    padding: 2rem;
    background-position: center !important;
    background-size: cover !important;
    
    /* margin: 0 2rem ; */
}

.CuratedCards .card .tag {
    width: fit-content;
    padding: .5rem;
    border-radius: 10px;
    font-size: var(--tiny-font-size);
    background-color: var(--accesnt-color);
    color:var(--black-color);
}
.CuratedCards .card h3 {
  color: var(--priamry-color);
  line-height: 2.5rem;
  font-size: var(--h2-font-size);
}
.CuratedCards .card p{
  color: var(--priamry-color);
  line-height: 2.5rem;
  font-size: var(--normal-font-size);
}
.CardContainer{
    overflow: hidden;
    justify-content: center;
    align-items: flex-start !important;
    transform: translateY(7rem);
    transition: cubic-bezier(0.445, 0.05, 0.55, 0.95) .3s;
    background: transparent;
}
.CuratedCards Button{
    /* position: absolute; */
    width: fit-content;
    margin-top: 3rem;
    /* transform: translateY(1.5rem); */
    transition: cubic-bezier(0.445, 0.05, 0.55, 0.95) .3s;
}
.CuratedCards .mainbtn{
  padding: 1rem 1rem !important;
}
.CuratedCards .card:hover .CardContainer{
    transform: translateY(0rem);
}

.SectionLable{
    color: var(--priamry-color);
    font-size: var(--h3-font-size);
}



@media screen and (max-width: 428px) {
    .CuratedCards {
        padding: 1rem;
    }

    .CuratedCards .card h3 {
        line-height: 1.8rem !important;
        margin-bottom: 1rem;
      }
    .CuratedCards .card p {

        line-height: 1.2rem !important;
      }
}