.pcontainer{
    min-height: 150px;
    width: 100%;
    background-color: var(--accesnt-color);
    padding: 1rem 3rem;
    justify-content: space-between !important;
    border-radius: 25px;
}
.pcontainer h2{
    font-size: var(--h3-font-size);
    line-height:2rem;
    color: var(--black-color);
}
.pcontainer h2{
    font-size: var(--h3-font-size);
    line-height:2rem;
}
.pcontainer > .mainbtnSec{
    font-size: var(--normal-font-size);
    width: fit-content;
    margin: 0;
    border: none;
    background: var(--black-color);
}



@media screen and (max-width: 800px) {

    .pcontainer{
        flex-direction: column;
    }
    .pcontainer h2{
        line-height:1.5rem !important;
    }

}

@media screen and (max-width: 428px) {

    .pcontainer{
        padding:2rem ;
        gap: 1rem;
    }

    .pcontainer > .mainbtnSec{
        padding: 1rem 1.5rem;
    }
  
}