.Movieposter {
    height: 100vh;
    width: 100vw;
    background-position: center !important;
    background-size: cover !important;
}

.singleSection {
    backdrop-filter: blur(10px);
    margin-top: -15rem;
}

.movieContianer {
    position: relative;
    min-height: 100vh;
}

.Sleft {
    position: relative;
    padding: 2rem;
    width: 60%;
    justify-content: flex-start;
    gap: 2rem;
}

.trailerCard {
    position: relative;
    min-height: 400px;
    width: 30%;
    gap: 1rem;
    flex-direction: column;
}

.trailerCard .imgbox {
    width: 100%;
    border-radius: 25px;
    object-fit: cover;
}

.trailerCard .imgbox img {
    border-radius: 25px;
}

.trailerCard .mainbtn {
    margin-top: 0;
    gap: 1rem;
}

.trailerCard .mainbtnSec:nth-child(3) {
    border: 1px solid var(--accesnt-color) !important;
    color: var(--accesnt-color) !important;
    margin-top: 0;
    margin-bottom: 0;
    gap: 1rem;
}

.trailerCard .mainbtnSec:nth-child(4) {
    border: 1px solid #1ED760 !important;
    color: #1ED760 !important;
    margin-top: 0rem;
    gap: 1rem;
    background-color: #1ed75f0e;
}


.aboutMovies {
    padding: 2rem;
    /* height: 100%; */
    width: 60%;
    align-self: flex-start;
}

.Details,
.Plot {
    padding: 1rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.179);
}

.Details h3,
.Plot h3 {
    color: var(--accesnt-color);
}

.Details {
    gap: 1rem;
    align-items: flex-start !important;
    flex-direction: column;
}

.Details div {
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
}

.aboutMovies .movieTitle {
    letter-spacing: .2rem;
}

.movieReales {
    justify-content: space-between !important;
    margin: 1rem 0;
}

.movieReales .moviePG {
    border-radius: 10px;
    border: 1px solid white;
    padding: .2rem .8rem;
}

.key {
    font-size: var(--tiny-font-size);
    color: var(--light-color) !important;
}

.value {
    font-size: var(--tiny-font-size);
    color: var(--primary-color) !important;
}



.Sright {
    position: relative;
    padding: 2rem;
    width: 40%;
    justify-content: flex-start;
    gap: 2rem;
}

.Sright>.movieScore {
    position: relative;
    min-height: 250px;
    background-color: #BBCD4A17;
    border: 2px solid var(--accesnt-color);
    border-radius: 25px;
    gap: 2rem;
}

.aboutTns>h4,
.UserRiviews>h4 {
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
}

.aboutTns>a,
.UserRiviews>a {
    font-size: var(--h4-font-size);
    color: var(--accesnt-color) !important;
    text-decoration: underline !important;
}

.tnslogo,
.UserIcone {
    margin: 1rem;
    width: fit-content;
}

.tnsScore,
.UserRiview {
    font-family: "sfbold";
    font-weight: 800;
    font-size: var(--h2-font-size);
}

.Alluser {
    max-height: 400px;
    overflow: hidden;
    position: relative;
    min-height: 250px;
    border: 2px solid rgba(255, 255, 255, 0.162);
    border-radius: 25px;
    margin-top: 2rem;
    padding: 2rem;
}

.usercard {
    margin-top: 1rem;
}

.usercard img {
    object-fit: cover;
    border-radius: 50%;
    margin-right: 1rem;
}

.userDetails {
    align-items: flex-start !important;
}

.userDetails p {
    font-size: var(--h4-font-size) !important;
    color: var(--accesnt-color);
}

.viewAll {
    position: absolute;
    color: var(--accesnt-color);
    top: 50px;
    right: 50px;
}


.movierating{
    min-height: 30vh;
    width: 100%;
    position: relative;
    padding: 0rem 0 2rem 0;
}


.rating-stars {
    display: block;
    position: relative;
}

.rating-counter {
    font-size: var(--h4-font-size);
    font-family: Arial, Helvetica, serif;
    color: var(--primary-color);
    width: 10px;
    text-align: center;
    position: absolute;
    top: 50%;
    right: -10%;
    transform: translate(-50% ,-50%)
}

.rating-counter:before {
    content: "0";
    /* transition: all 0.25s ease 0s; */
}

.rating-stars input {
    display: none;
}

label {
    width: 20px;
    height: 20px;
    background: #000b;
    display: inline-flex;
    cursor: pointer;
    margin: 0.5vmin 0.65vmin;
    /* transition: all 1s ease 0s; */
    clip-path: polygon(50% 0%, 66% 32%, 100% 38%, 78% 64%, 83% 100%, 50% 83%, 17% 100%, 22% 64%, 0 38%, 34% 32%);
}

label[for=rs0] {
    display: none;
}

label:before {
    width: 100%;
    height: 90%;
    content: "";
    background: var(--accesnt-color);
    z-index: -1;
    display: block;
    /* margin-left: 5%; */
    margin-top: 5%;
    clip-path: polygon(50% 0%, 66% 32%, 100% 38%, 78% 64%, 83% 100%, 50% 83%, 17% 100%, 22% 64%, 0 38%, 34% 32%);
    background-size: 205% 100%;
    background-position: 0 0;
}


input:checked+label~label:before {
    background-position: 100% 0;
}

input:checked+label~label:hover:before {
    background-position: 0% 0
}

#rs1:checked~.rating-counter:before {
    content: "1";
}

#rs2:checked~.rating-counter:before {
    content: "2";
}

#rs3:checked~.rating-counter:before {
    content: "3";
}

#rs4:checked~.rating-counter:before {
    content: "4";
}

#rs5:checked~.rating-counter:before {
    content: "5";
}

#rs6:checked~.rating-counter:before {
    content: "6";
}

#rs7:checked~.rating-counter:before {
    content: "7";
}

#rs8:checked~.rating-counter:before {
    content: "8";
}

#rs9:checked~.rating-counter:before {
    content: "9";
}

#rs10:checked~.rating-counter:before {
    content: "10";
}

label+input:checked~.rating-counter:before {
    color: #ffab00 !important;
}

label[for=rs1]:hover~.rating-counter:before {
    content: "1" !important;
}

label[for=rs2]:hover~.rating-counter:before {
    content: "2" !important;
}

label[for=rs3]:hover~.rating-counter:before {
    content: "3" !important;
}

label[for=rs4]:hover~.rating-counter:before {
    content: "4" !important;
}

label[for=rs5]:hover~.rating-counter:before {
    content: "5" !important;
}

label[for=rs6]:hover~.rating-counter:before {
    content: "6" !important;
}

label[for=rs7]:hover~.rating-counter:before {
    content: "7" !important;
}

label[for=rs8]:hover~.rating-counter:before {
    content: "8" !important;
}

label[for=rs9]:hover~.rating-counter:before {
    content: "9" !important;
}

label[for=rs10]:hover~.rating-counter:before {
    content: "10" !important;
}

input:checked:hover~.rating-counter:before {
    color: #ffab00 !important;
}



.left{
    gap: 1rem;
    width: 50%;
    align-items: flex-start !important;
}
.left h3{
color: var(--accesnt-color);
}
.leftT a{
    color: var(--accesnt-color) !important;
    text-decoration: underline !important;
}
.score{
font-size: var(--h1-font-size);
font-weight: 800 !important;
margin: 0rem 1rem 0 0;
}



.right{
    width: 50%;
    gap: 2rem;;
    align-items: flex-start !important;
}

.right > div{
    align-items: flex-start !important;
    gap: 1rem;
}
.right > p{
   font-size: var(--normal-font-size);
}
.right > .mainbtnSec{
width: fit-content;
color: var(--accesnt-color) !important;
border-color: var(--accesnt-color);
}



@media screen and (max-width: 850px) {
    .singleSection {
        margin-top: 0;
    }

    .movieContianer {
        flex-direction: column;
        width: 100%;
    }

    .Sleft,
    .Sright {
        width: 100%;
    }
}

@media screen and (max-width: 428px) {

    /* .singleSection {
      margin-top: 0;
    }
    .movieContianer {
        flex-direction: column;
        width: 100%;
    } */
    .Sleft,
    .Sright {
        flex-direction: column;
        width: 100%;
        padding: 1rem;
    }

    .trailerCard,
    .aboutMovies {
        width: 100%;
    }

    .aboutMovies {
        padding: 0rem;
    }

    .movieScore,
    .Alluser {
        padding: 1rem;
    }
}

@media screen and (max-width: 360px) {
    .movieScore {
        flex-direction: column;
    }
}



