
.movie-form {
    width: 600px;
    margin: 48px auto 36px auto;
    padding: 48px 36px;
    border-radius: 10px;
    color: white;
  }
  
  .movie-form label:first-of-type {
    margin-top: 0;
  }
  
  .movie-form label {
    display: block;
    margin: 24px 0;
    font-size: 18px;
  }
  .movie-form 
  input,
  select,
  textarea {
    width: 100%;
    max-width: 600px;
    min-height: 32px;
    margin-top: 8px;
    padding: 8px 8px;
    border-radius: 4px;
    border: 0;
    font-family: Inter, sans-serif;
    font-size: 14px;
    box-sizing: border-box;
  }
  